<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>