<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Mux8-1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X_2</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X_3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X_0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="760" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="140"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>