01/02/2022 11:23:43	Nombre: h1	Puntos: 13
01/02/2022 11:29:20	Nombre: h2	Puntos: 17
01/02/2022 12:38:51	Nombre: antoni	Puntos: -41
01/02/2022 12:40:11	Nombre: h	Puntos: 20
01/02/2022 12:44:05	Nombre: h	Puntos: 26
01/02/2022 12:47:43	Nombre: h	Puntos: 10
01/02/2022 12:51:02	Nombre: hola	Puntos: -10
01/02/2022 12:53:19	Nombre: antoni	Puntos: -5
01/02/2022 12:56:13	Nombre: h	Puntos: -2
01/02/2022 12:59:56	Nombre: holi	Puntos: -5
01/02/2022 13:00:43	Nombre: g	Puntos: -20
01/02/2022 13:02:36	Nombre: antoni	Puntos: 15
01/02/2022 13:04:27	Nombre: hentai	Puntos: -16
01/02/2022 13:06:46	Nombre: alfonso	Puntos: -2
01/02/2022 13:08:05	Nombre: asfs	Puntos: -6
01/02/2022 13:15:48	Nombre: final	Puntos: -9 en 4 turnos.
01/02/2022 13:47:39	Nombre: error	Puntos: 23 en 5 turnos.
01/02/2022 18:51:55	Nombre: prueba1	Puntos: -10 en 5 turnos.
01/02/2022 18:55:01	Nombre: mal	Puntos: -50 en 5 turnos.
01/02/2022 19:02:07	Nombre: hayhay	Puntos: 26 en 5 turnos.
01/02/2022 19:15:20	Nombre: tonii	Puntos: 3 en 3 turnos.
01/02/2022 19:20:57	Nombre: antonioodesu	Puntos: 33 en 4 turnos.
