<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SM - C2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A2 A1 A0 E R2 R1 R0
1  1  1  0  1  0  1
1  1  0  0  1  1  0
1  0  1  0  1  1  1
1  0  0  0  0  0  0
0  0  0  0  0  0  0
0  0  1  0  0  0  1
0  1  0  0  0  1  0
0  1  1  0  0  1  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="100" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="1100" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1260" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1100" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1060" y="1020"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1100" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="700"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1020" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="940" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>