<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2 - SM</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A2 A1 A0 E R2 R1 R0
1  0  0  1  X  X  X
1  0  1  0  1  1  1
1  1  0  0  1  1  0
1  1  1  0  1  0  1
0  0  0  0  0  0  0
0  0  1  0  0  0  1
0  1  0  0  0  1  0
0  1  1  0  0  1  1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="840" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="840" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="620"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="820"/>
      <p2 x="720" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>