<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X_1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X_0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF_2</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF_1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VERD</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>92</red>
            <green>230</green>
            <blue>46</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED-VERD</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VERMELL</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>230</red>
            <green>45</green>
            <blue>45</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED-VERMELL</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GROC</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>222</red>
            <green>235</green>
            <blue>65</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED-GROC</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BLAU</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>45</red>
            <green>153</green>
            <blue>230</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>LED-BLAU</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FF_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Data</elementName>
      <elementAttributes/>
      <pos x="1040" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="500" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="660" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="-140"/>
      <p2 x="1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="-80"/>
      <p2 x="1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="900" y="-400"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1320" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="1240" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1160" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="660" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="1120" y="40"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="1160" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1160" y="-120"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="780" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="860" y="-440"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="960" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="640" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="-400"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="-360"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="-60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="40"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-140"/>
      <p2 x="1300" y="-100"/>
    </wire>
    <wire>
      <p1 x="1300" y="-20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="1300" y="80"/>
      <p2 x="1300" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="-200"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-80"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="-440"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="860" y="-120"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="-40"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="560"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-120"/>
      <p2 x="940" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-160"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="-400"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="-420"/>
      <p2 x="880" y="-100"/>
    </wire>
    <wire>
      <p1 x="560" y="80"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="-420"/>
      <p2 x="180" y="-400"/>
    </wire>
    <wire>
      <p1 x="180" y="-400"/>
      <p2 x="180" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-140"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="-100"/>
      <p2 x="760" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>